{
  "name": "grboard",
  "version": "1.0.0",
  "description": "Board Crop & Auto Stone Detector for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@types/react": "^18.2.0",
    "builtin-modules": "^3.3.0",
    "obsidian": "latest",
    "esbuild": "0.17.3",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@sabaki/sgf": "^3.4.5",
    "@sabaki/shudan": "^1.7.1",
    "preact": "^10.19.3"
  }
}
